DATABASE_CLIENT=<mongo or other clients>
DATABASE_HOST=<db-host>
DATABASE_PORT=<db-port>
DATABASE_NAME=<db-name>
DATABASE_USERNAME=<db-username>
DATABASE_PASSWORD=<db-userpassword>
DATABASE_SSL=<true or false depends on db server>

STORAGE_ACCOUNT=<db-storage-account-name>
STORAGE_ACCOUNT_KEY=<db-storage-account-key>
STORAGE_URL=<db-storage-url>
STORAGE_CONTAINER_NAME=<db-container-name>
STORAGE_DEFAULT_PATH=<db-default-path>
STORAGE_MAX_CONCURRENT=<max-concurrent-uploads-integer>
STORAGE_CDN_URL=<storage-cdn-url-optional>